<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>vitor</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">sobre mim</a>
      </li>
        <li>
        <a href="project.html"> projetos</a>
      </li>
      <li>
        <a href="contact.html"> contato</a>
      </li>
    </ul>
  </nav>
  <header>
    <div class="center">
    
      <h1>vitor hugo</h1>
      <h2>Desenvolverdo
      de Sofware</h2>
    </div>
    
  </header>
  <main>
    <section>
      <h3>sobre mim</h3>
      <p>
        Quero desenvolver minhas habilidades e também contribuir para o sucesso da empresa. Em busca de uma oportunidade para desenvolver e melhorar meus conhecimentos, e também algo que possa me instruir de forma crescente e contínua, visando sempre o crescimento entre mim e a empresa.
      </p>
    </section>
  </main>
  <footer>
    <a>
      
    </a>
  </footer>
</body>
</html>